<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    background-image: url("images/top-bg.jpg");
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .header-opacity {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    color: white;
    padding-top: 100px;
  }
  h1 {
    font-size: 42px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 70px;
    margin-top: 0;
    color: #ffcc00;
  }
  a {
    color: white;
    background-color: #3071a9;
    border-color: #285e8e;
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    text-decoration: none;
  }

  </style>
</head>
<body>
  <div class="header-opacity">
    <div class="container">

      <h1>Help Ukrainian Army</h1>
      <div class="row">
        <h3>The page you were looking for doesn't exist.</h3>
        <p>You may have mistyped the address or the page may have moved.</p>
        <a href="/">Main Page</a>
      </div>
    </div>
  </div>
</body>
</html>
